version: "3"

services:
  api:
    build: .
    image: devlinks:1.0
    # volumes:
    #   - backend_data:/backend
    ports:
      - "8000:8000"
    env_file:
      - ./.env
    depends_on:
      - db-devlinks
    networks:
      - djangonetwork

  db-devlinks:
    image: postgres:15
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    networks:
      - djangonetwork

  # cloudsqlproxy:
  #   container_name: new_app_cloudsql_proxy
  #   image: gcr.io/cloudsql-docker/gce-proxy:latest
  #   volumes:
  #     - ./gcloud_sql_credentials.json:/secrets/cloudsql/gcloud_sql_credentials.json
  #   ports:
  #     - 5433:5432
  #   command: /cloud_sql_proxy --dir=/cloudsql -instances=${CLOUD_INSTANCE_CONNECTION_NAME}=tcp:0.0.0.0:5432 -credential_file=/secrets/cloudsql/gcloud_sql_credentials.json

volumes:
  postgres_data:
  backend_data:


networks:
  djangonetwork:
    driver: bridge
